.containerCompetencias {
  width: 100%;
  min-height: 50vh;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.competencias {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1500px;
  gap: 30px;
}

.cards {
  height: 300px;
  width: 300px;
  border: solid 1px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  color: #005bb5;
  gap: 20px;
  position: relative;
  transition: 0.2s;
}

.icon {
  height: 90px;
  width: auto;
  top: 10px;
  left: 20px;
  border-radius: 10px;
  padding: 10px;
}

.cards:hover {
  background-color: rgb(255, 245, 245);
  transform: scale(1.05);  /* Reduzi o efeito de scale para melhorar a responsividade */
  cursor: pointer;
}

@media (max-width: 1200px) {
  .cards {
    width: 45%;  /* 2 cards por linha */
    height: auto;  /* Ajuste a altura para que o conteúdo se ajuste melhor */
  }
}

@media (max-width: 768px) {
  .cards {
    width: 45%;  /* 2 cards por linha em telas médias */
  }
}

@media (max-width: 480px) {
  .cards {
    width: 90%;  /* 1 card por linha em telas pequenas */
    height: auto;  /* Ajuste a altura */
  }

  .competencias {
    gap: 20px;  /* Menor espaço entre os cards em telas pequenas */
  }
}
